:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --focus-color: #2196F3;
  --heigh-logo-color: black;
  --hero-background-color: #2F303A;
  --hero-text-color: #FFFFFF;
  --footer-bcg-color: #2F303A;
  --footer-logo-color: white;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --nav-logo-web-color: #2196F3;
  --cards-bcg-color: white;
  --hero-button-fh-color: #188CE8;
  --main-letter-spacing: 0.03em;
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "sans-serif";
  color: var(--main-text-color);
  background-color: white;
  letter-spacing: var(--main-letter-spacing);
  font-size: 14px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

@media screen and (min-width: 0px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 769px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section-header {
  display: flex;
  align-items: center;
  position: relative;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.nav-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--heigh-logo-color);
  text-decoration: none;
  align-items: center;
  display: block;
}
@media screen and (min-width: 0px) {
  .nav-logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
.nav-logo .nav-logo__web {
  color: var(--nav-logo-web-color);
}

.current {
  color: var(--focus-color);
}
.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--focus-color);
}
@media screen and (max-width: 768px) {
  .current::after {
    display: none;
  }
}

.contact-list__icon {
  margin-right: 10px;
  display: inline-block;
  align-items: center;
  fill: #757575;
  transition: fill var(--main-transition);
}
.contact-list__link:focus .contact-list__icon, .contact-list__link:hover .contact-list__icon {
  fill: var(--focus-color);
}
@media screen and (max-width: 767px) {
  .contact-list__icon {
    display: none;
  }
}

.menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-left: auto;
  background-color: var(--hero-text-color);
  border: none;
  cursor: pointer;
  transition: fill var(--main-transition);
}
.menu-button:hover, .menu-button:focus {
  fill: var(--focus-color);
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-close-button {
  position: absolute;
  top: 10px;
  right: 15px;
}

@media screen and (max-width: 768px) {
  .mobile-menu {
    display: none;
    position: absolute;
    z-index: 999;
    top: 0;
    transform: translateY(100%);
    left: 0;
    padding: 48px 40px;
    width: 100%;
    height: 796px;
    background-color: var(--hero-text-color);
  }
  .mobile-menu.is-open {
    display: block;
    transform: translateY(0);
  }
}

.nav-list__link {
  padding-top: 32px;
  padding-bottom: 32px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
  transition: color var(--main-transition);
}
@media screen and (max-width: 768px) {
  .nav-list__link {
    font-size: 40px;
    line-height: 1.18;
  }
}
.nav-list__link:hover, .nav-list__link:focus {
  color: var(--focus-color);
}

.nav-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.contact-list {
  margin-top: 302px;
}

.contact-mobile__link {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--main-text-color);
  transition: color var(--main-transition);
}
.contact-mobile__link:hover, .contact-mobile__link:focus {
  color: var(--focus-color);
}

@media screen and (min-width: 768px) {
  .contact-list__item.hide {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .contact-list__item.mobile-hide {
    display: none;
  }
}

.contact-list__link {
  display: block;
  font-size: 24px;
  line-height: 1.17;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--main-transition);
}
.contact-list__link:hover, .contact-list__link:focus {
  color: var(--focus-color);
}

.ul.mobile-social {
  display: flex;
  align-items: baseline;
  margin-top: 64px;
}
@media screen and (min-width: 768px) {
  .ul.mobile-social {
    display: none;
  }
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--focus-color);
}

.mobile-social__item {
  position: relative;
}
.mobile-social__item:not(:last-child) {
  margin-right: 20px;
}
.mobile-social__item:not(:last-child)::after {
  display: inline-block;
  position: absolute;
  left: 100%;
  transform: translateX(10px);
  content: "";
  width: 1px;
  height: 22px;
  border-radius: 2px;
  background-color: #C4C4C4;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bcg-color);
}

.link:hover,
.link:focus {
  color: var(--focus-color);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--footer-logo-color);
  text-decoration: none;
}
@media screen and (min-width: 0px) {
  .footer-logo {
    font-size: 24px;
    line-height: 1.16;
  }
}
.footer-logo .footer-logo-web {
  color: var(--nav-logo-web-color);
}

@media screen and (min-width: 0px) {
  .footer-list {
    display: block;
    margin-bottom: 60px;
  }
}

.address {
  display: block;
}

.address-geography {
  font-style: normal;
  line-height: 1.71;
  color: var(--hero-text-color);
  text-decoration: none;
  transition: color var(--main-transition);
}

.footer-contact {
  display: block;
  font-style: normal;
  line-height: 1.71;
  color: var(--footer-contact-color);
  text-decoration: none;
  transition: color var(--main-transition);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (min-width: 0px) {
  .footer-section {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-navigation {
  display: block;
}

.footer-social {
  display: block;
}
@media screen and (min-width: 0px) {
  .footer-social {
    display: block;
    margin-bottom: 60px;
  }
}

.footer-social-title {
  margin-bottom: 20px;
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--main-letter-spacing);
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #FFFFFF;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  transition: background-color var(--main-transition);
}
.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--focus-color);
}

.footer-subscribe {
  margin-left: auto;
}

.footer-form-container input {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  margin: 0;
  padding: 15px 16px;
  height: 50px;
  background-color: transparent;
  color: var(--hero-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
}
@media screen and (min-width: 0px) {
  .footer-form-container input {
    width: 100%;
    margin-bottom: 20px;
  }
}
.footer-form-container input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: var(--main-letter-spacing);
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  color: var(--hero-text-color);
}

.footer-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 28px;
  height: 50px;
  width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
  background-color: var(--focus-color);
  border-radius: 4px;
  border: 2px solid var(--focus-color);
  cursor: pointer;
  transition: background-color var(--main-transition), box-shadow var(--main-transition);
}
@media screen and (min-width: 0px) {
  .footer-form-button {
    margin-left: auto;
    margin-right: auto;
  }
}
.footer-form-button:hover, .footer-form-button:focus {
  background-color: var(--hero-button-fh-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-icon {
  fill: currentColor;
  display: block;
  margin-left: 10px;
}

.hero {
  background-color: var(--hero-background-color);
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (max-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/bcg-img-mobile.jpg);
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 118px;
    height: 400px;
    background-size: cover;
    background-position: 50% 50%;
  }
}
.hero__text {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}
@media screen and (max-width: 480px) {
  .hero__text {
    width: 360px;
    font-size: 26px;
    line-height: 1.62;
  }
}
.hero__button {
  cursor: pointer;
  padding: 10px 32px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--focus-color);
  color: var(--hero-text-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--main-transition), box-shadow var(--main-transition);
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--hero-button-fh-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity var(--main-transition), visibility var(--main-transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  padding: 40px 40px;
  background-color: #FFFFFF;
  border-radius: 4px;
  transition: opacity var(--main-transition), transform var(--main-transition);
}
.backdrop.is-hidden .modal {
  opacity: 0;
}
@media screen and (max-width: 768px) {
  .modal {
    width: 450px;
    min-height: 609px;
    top: 93px;
    left: 50%;
    transform: translate(-50%) scale(1);
  }
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  color: var(--title-text-color);
}

.modal-field-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

input {
  margin-top: 4px;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color var(--main-transition);
}
input:focus {
  border-color: var(--focus-color);
}

.icon {
  transition: fill var(--main-transition);
  pointer-events: none;
}
input:hover + .icon, input:focus + .icon {
  fill: var(--focus-color);
}

.modal-field.name {
  margin-top: 12px;
  position: relative;
  display: block;
}
.modal-field.phone {
  position: relative;
  display: block;
  margin-top: 10px;
}
.modal-field.email {
  position: relative;
  display: block;
  margin-top: 10px;
}

.modal-name.icon {
  display: block;
  position: absolute;
  bottom: 14px;
  left: 15px;
}

.modal-phone.icon {
  display: block;
  position: absolute;
  bottom: 14px;
  left: 15px;
}

.modal-email.icon {
  display: block;
  position: absolute;
  bottom: 14px;
  left: 15px;
}

.modal-field.modal-coment {
  display: block;
  margin-top: 10px;
}

textarea {
  margin-top: 4px;
  resize: none;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color var(--main-transition);
}
textarea:focus {
  border-color: var(--focus-color);
}
textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-agreement {
  position: relative;
  margin-top: 20px;
  display: flex;
  width: 370px;
  height: 24px;
  align-items: center;
  cursor: pointer;
}

.form-agreement-label {
  position: absolute;
  display: block;
  width: 401px;
}
@media screen and (max-width: 768px) {
  .form-agreement-label {
    left: 24px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: var(--main-letter-spacing);
    color: var(--main-text-color);
  }
}

.form-agreement-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.icon-disagree {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 15px;
  border: 1px solid var(--title-text-color);
  border-radius: 3px;
  transition: all var(--main-transition);
}
.form-agreement-checkbox:checked + .icon-disagree {
  background-color: var(--focus-color);
  background-image: url(../images/icon\ check\(1\).svg);
  background-origin: border-box;
  border-color: var(--focus-color);
}

.conditions {
  color: var(--focus-color);
}

.modal-form-button {
  position: absolute;
  bottom: 40px;
  width: 200px;
  height: 50px;
  background-color: var(--focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 2px solid var(--focus-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
  cursor: pointer;
  transition: background-color var(--main-transition), border-color var(--main-transition);
}
@media screen and (max-width: 768px) {
  .modal-form-button {
    left: 125px;
  }
}
.modal-form-button:hover, .modal-form-button:focus {
  background-color: var(--hero-button-fh-color);
  border-color: --hero-button-fh-color;
}

.button-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.button-modal-icon {
  display: block;
  text-align: center;
  transition: fill var(--main-transition);
}
.button-modal:hover .button-modal-icon {
  fill: var(--focus-color);
}

@media screen and (min-width: 0px) {
  .exelents-list-item {
    width: 450px;
  }
}

.exelents-list-item__title {
  font-weight: 700;
  line-height: 1.14;
  color: var(--title-text-color);
  letter-spacing: var(--main-letter-spacing);
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.exelents-list-item__text {
  line-height: 1.71;
  font-weight: 400;
}
@media screen and (min-width: 0px) {
  .exelents-list-item__text {
    margin-bottom: 30px;
  }
}

.exelents-list-icons {
  display: flex;
  justify-content: center;
  height: 120px;
  align-items: center;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.exelents-list-icons__item {
  display: inline-block;
}

.what-we-do {
  padding-top: 0;
}
@media screen and (min-width: 0px) {
  .what-we-do {
    display: none;
  }
}

.what-we-do__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.what-we-do-list {
  display: flex;
}

.what-we-do-list__item {
  display: block;
  position: relative;
}
.what-we-do-list__item:not(:last-child) {
  margin-right: 30px;
}

.what-we-do-list__text {
  display: block;
  width: 100%;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.what-we-do-list__overlay {
  position: absolute;
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  background: rgba(47, 48, 58, 0.8);
}

.our-team {
  background-color: #F5F4FA;
}

.our-team-title {
  display: block;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  letter-spacing: var(--main-letter-spacing);
}

.our-team-list-item {
  display: block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #FFFFFF;
}
@media screen and (min-width: 0px) {
  .our-team-list-item {
    width: 450px;
  }
}
.our-team-list-item:not(:last-child) {
  margin-bottom: 24px;
}

.our-team-list-item__img {
  display: block;
  margin-bottom: 30px;
}

.our-team-list-item__name {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
}

.our-team-list-item__position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.our-team-social {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 0px) {
  .our-team-social {
    padding-bottom: 24px;
  }
}

.our-team-social-item:not(:last-child) {
  margin-right: 10px;
}

.our-team-social-item__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #FFFFFF;
  border-radius: 50%;
  fill: #AFB1B8;
  transition: background-color var(--main-transition), fill var(--main-transition);
}
.our-team-social-item__link:focus, .our-team-social-item__link:hover {
  background-color: var(--focus-color);
}

.our-team-social-item__icons {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill var(--main-transition);
}
.our-team-social-item__link:focus .our-team-social-item__icons, .our-team-social-item__link:hover .our-team-social-item__icons {
  fill: var(--hero-text-color);
}

.clients-title {
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  color: var(--title-text-color);
}

.clients-list {
  margin-top: 50px;
}
@media screen and (min-width: 0px) {
  .clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 480px) {
  .clients-item {
    margin-bottom: 30px;
  }
  .clients-item:nth-child(2n+1) {
    margin-right: 30px;
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border-color var(--main-transition);
}
@media screen and (min-width: 0px) {
  .clients-link {
    width: 210px;
    height: 92px;
  }
}
.clients-link:hover, .clients-link:focus {
  border-color: var(--focus-color);
}

.clients-icons {
  fill: #AFB1B8;
  transition: fill var(--main-transition);
}
.clients-link:focus .clients-icons, .clients-link:hover .clients-icons {
  fill: var(--focus-color);
}

.secret-name {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.ul.button {
  margin-bottom: 50px;
  display: flex;
}
@media screen and (max-width: 768px) {
  .ul.button {
    flex-wrap: wrap;
  }
}

.hero-button,
.portfolio-button {
  cursor: pointer;
}

.portfolio-button {
  display: block;
  padding: 6px 22px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  border-color: transparent;
  border-radius: 4px;
  transition: background-color var(--main-transition), color var(--main-transition), box-shadow var(--main-transition);
}
@media screen and (max-width: 768px) {
  .portfolio-button:nth-child(-n+3) {
    margin-bottom: 15px;
  }
}
.portfolio-button:hover, .portfolio-button:focus {
  background-color: var(--focus-color);
  color: var(--hero-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button {
  display: block;
  border-radius: 4px;
}

.portfolio-button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-progect-item {
  display: block;
  position: relative;
}
@media screen and (max-width: 768px) {
  .portfolio-progect-item {
    width: 100%;
    margin-bottom: 30px;
  }
}

.project-cards-image {
  display: block;
  position: relative;
  overflow: hidden;
}

.project-cards {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  text-decoration: none;
  background-color: var(--cards-bcg-color);
  transition: box-shadow var(--main-transition);
}
.project-cards:hover, .project-cards:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-text {
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding: 24px 20px;
}

.project-title {
  display: block;
  color: var(--title-text-color);
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-type {
  font-family: "Roboto";
  font-style: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  font-weight: 400;
}

.project-cards-active {
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--main-transition);
}
.project-cards:hover .project-cards-active, .project-cards:focus .project-cards-active {
  transform: translateY(0);
}

.project-cards-active-text {
  position: absolute;
  display: block;
  top: 63px;
  left: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  line-height: 1.56;
  letter-spacing: var(--main-letter-spacing);
  opacity: 0;
  color: var(--hero-text-color);
  transition: opacity var(--main-transition);
}
.project-cards:hover .project-cards-active-text, .project-cards:focus .project-cards-active-text {
  opacity: 1;
}/*# sourceMappingURL=main.css.map */